@import url('https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap');
@import "./partials/mediaQuerys";
@import "./partials/header";

$font-color:rgba(255, 234, 234, 0.9);
$secondary-background: rgba(139, 137, 137, 0.5);
$background: rgba(0, 0, 0, 0.80);
$primary-color: #587ae9;
$secondary-color: rgb(247, 15, 15);

* {
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: "header"
 "main"
 "main"
 "main"
 "footer";
    width: 100%;
  }
   body footer {
    padding: 2rem;
    margin-top: 1rem;
    letter-spacing: .07em;
  }

  header {
  background-color: rgba(0, 0, 0, 0.85);
  letter-spacing: .07em;
  height: 100px;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.navtexto {
  text-align: center;
  letter-spacing: .07em;
}

.navtexto .logo {
    
    display: flex;
    padding: 10px;
}

ul {
  list-style: none;
  letter-spacing: .07em;
}

ul li {
  display: inline;
  padding: 22px;
  letter-spacing: .07em;
}

body {
  color: rgba(255, 234, 234, 0.9);
  background-color: #0f0f0fe1;
  opacity: 70;
  background-size: cover;
  letter-spacing: .07em;
  overflow-x: hidden;
}


:root {
  --secondary-color: #587ae9;
  --contrast-color: #bdbdbd;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 0%;
  z-index: -10;
  background-color: var(--contrast-color);
}

.container2 {
  display: flex;
  height: 55vh;
  margin-bottom: 5%;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  animation: expand .8s ease forwards;
  background-color: var(--secondary-color);
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  transition: all .8s ease;
}

.container_content {
 width: 50%;
}

.container_content_inner {
  width: 80%;
  margin-left: 80px;
}

.container_outer_img {
  margin: 50px;
  width: 30%;
  overflow: hidden;
}   
    
.container_img {
  width: 100%;
  animation: slideIn 1.5s ease-in-out forwards;
}

.par {
  height: auto;
  overflow: hidden;
}

.transition-text{
  line-height: 28px;
  transform: translateY(300px);
  animation: slideUp .8s ease-in-out forwards .8s;
}

.btns {
  height: 100%;
  position: relative;
  width: 150px;
  overflow: hidden;
}

.btns_more {
  background: transparent;
  border: 1px solid var(--contrast-color);
  border-radius: 50px;
  padding: 8px 12px;
  color: #fffefe;
  font-size: 12px;
  text-transform: uppercase;
  position: relative;
  margin-top: 15px;
  outline: none;
  transform: translateY(50px);
  animation: slideUp .8s ease-in-out  forwards 1s;

}
.btns :hover{
  background: $background;
  border-radius: 50px;
  transition: .2s;

}
.title {
  overflow: hidden;
  height: auto;
}

h1 {
    font-size: 40px;
    color: var(--contrast-color);
    margin-bottom: 20px;
    transform: translateY(100px);
    animation: slideUp .8s ease forwards .5s;
    letter-spacing: .07em;
}

@keyframes slideIn {
  0% {
    transform: translateX(500px) scale(.2);
  }
  100% {
    transform: translateX(0px) scale(1);
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(300px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes expand {
  0% {
    transform: translateX(1400px);
  }
  100% {
    transform: translateX(0px);
  }
}
//*CARD*//
.card {
  width: 200px;
  height: 300px;
  border: solid 1px #f1f5f3;
  margin-bottom: 20%;
  border-radius: 2.6px;
  background: #f1f5f3;
  box-shadow: 1px 5px 60px 0px #0303036b;
}

.card .picture, .card .name, .card .jobtitle, .card .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .picture {
 background-color: #f1f5f3;
  height: 153px;
  width: 198px;
  cursor: pointer;
  
}

.buttons > div {
  padding: .5em;
}

button {
  padding: .5em;
  outline: none;
  background: transparent;
  border: 1px solid #0f0f0f6b;
  border-radius: .4em;
  transition: all .3s;
  font-size: .7em;
  letter-spacing: .08em;
}

.card button:hover {
  background: #252525;
  color: $primary-color;
}

.card .name p {
  margin-top: 8%;
  margin-bottom: 5%;
  font-size: .8em;
  color: black;
  font-weight: 500;
}

.card .jobtitle p {
  margin-bottom: 10%;
  font-size: .68em;
  text-transform: uppercase;
  letter-spacing: .3em;
  color: brown;
}
//*CARD*//
.formMapa {
  display: flex;
  align-items: flex-start;
  padding: 3rem;
}

.marcas {
  background-color: rgb(247, 240, 240);
  margin-top: 2px;
  width: 100%;
  height: 190px;
}

.productos {
 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-left: 3%;
  padding-bottom: 50px;
}

.bordes {
  display: flex;
  border-radius: 5%;
  box-shadow: 0px 0px 5px 1px black;
  
}

.cajauser {
  display: flex;
  margin-bottom: 25px;
  justify-content: flex-end;
}
.site-footer
{
  background-color:$background;
  padding: 5px 0 20px;
  margin-top: 2%;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h3
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:  0%;
  list-style:none
}
.footer-links li
{
  display:block;
  padding: 5px;
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block;
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:32px;
  height:32px;
  line-height:40px;
  margin-left:0px;
  margin-right:0;
  border-radius:100%;
  
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:0px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  display: flex;
  padding-left: 50%;
  margin-bottom: 0px;
  list-style: none;
  justify-content: space-around;
}
.social-icons li
{
  display:inline-block;
  
}
.social-icons li.title
{
  margin-right:0px;
  text-transform:uppercase;
  color:#609eee;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  
  color: $primary-color;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook
{
 
  background-image: url("../images/logosredes/facebook-gray.png");
}
.social-icons a.instagram
{

  background-image: url("../images/logosredes/instagram-gray.png");
}
.social-icons a.twitter
{
  background-image: url("../images/logosredes/twitter-gray.png");
}
.social-icons a.youtube
{
  background-image: url("../images/logosredes/youtube-gray.png");
}
.social-icons a.linkedin
{
  background-image: url("../images/logosredes/linkedin-gray.png");
}

.Novedades {
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: auto;
  padding: 20px;
  margin-left: 50px;
}

.container {
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  padding: 2px;
  margin-top: 50px;
}
.container1 {
    margin-left: 80px;
    margin-top: 50px;
}

.spotify {
 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  padding: 0px;
  margin: 20px;
}

.cajadetextocarca {
  background-color: rgba(0, 0, 0, 0.8);
  color: #b0b0b1;
  padding: 2px;
  margin-left: 1px;
}

.cajadetextomarilinabertoldi {
  background-color: rgba(0, 0, 0, 0.8);
  color: #b0b0b1;
  padding: 2px;
  margin-left: 1px;
}

.cajadetextolosespiritus {
  background-color: rgba(0, 0, 0, 0.8);
  color: #b0b0b1;
  padding: 2px;
  margin-left: 1px;
}

.cajadetextomalosetti {
  background-color: rgba(0, 0, 0, 0.8);
  color: #b0b0b1;
  padding: 2px;
  margin-left: 1px;
}

.carca {
  display: grid;
  border: solid 1px;
  color: #7a7e83;
  border-radius: 15px;
  flex-wrap: wrap;
  margin: 0%;
  padding: 0%;
}

.marilinabertoldi {
  display: grid;
  border: solid 1px;
  color: #7a7e83;
  border-radius: 15px;
  flex-wrap: wrap;
  margin: 0%;
  padding: 0%;
}

.losespiritus {
  display: grid;
  border: solid 1px;
  color: #7a7e83;
  border-radius: 15px;
  flex-wrap: wrap;
  margin: 0%;
  padding: 0%;
}

.malosetti {
  display: grid;
  border: solid 1px;
  color: #7a7e83;
  border-radius: 15px;
  flex-wrap: wrap;
  margin: 0%;
  padding: 0%;
}

h1 {
  color: rgba(255, 234, 234, 0.9);
  font-size: 28px;
  font-weight: 450;
  padding: 20px;
  text-align: center;
  }

h2 {
  color: rgba(255, 234, 234, 0.9);
  font-size: 20px;
  margin-left: 14px;

}

h3 {
  color: rgba(255, 234, 234, 0.9);
  font-size: 15px;
  margin-left: 14px;
}

h4 {
  color: rgba(255, 234, 234, 0.9);
  font-size: 13px;
}

a {
  color: rgba(255, 234, 234, 0.9);
  text-decoration: none;
}

.cadetblue {
  color: cadetblue;
  font-weight: bolder;
}

.texto_ofertas {
  color: indianred;
}

#darkolivegreen {
  color: darkolivegreen;
}

.formulario {
  display: grid;
  grid-auto-columns: 350px;
  align-items: center;
  margin-left: 20px;
}
.form-login{
  display: grid;
  grid-auto-columns: 350px;
  align-items: center;
  margin-left: 35%;
}
@media screen and (max-width: 768px) {
  .productos{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .Novedades{
    grid-template-columns: 1fr;
      }
  .social-icons li.title
    {
      display:block;
      margin-right:0;
      font-weight:600
    }
  .marcas{
    border-radius: 7%;
    width: 100%;
    height: 100%;
  }
  .container2{
    height: 300px;
  }
  }
  
 

  

  
  
